{
  "manifest_version": 2,
  "version": "2.0",
  "name": "Discount Bandit",


  "description": "Get Your pro  ducts data into stores to analyze it",


  "permissions": [
    "<all_urls>",
    "storage"
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "discount-bandit@cybrarist.com"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.ae/*" ,
        "https://*.amazon.com/*" ,
        "https://*.amazon.ca/*" ,
        "https://*.amazon.co.uk/*" ,
        "https://*.amazon.de/*" ,
        "https://*.amazon.fr/*" ,
        "https://*.amazon.it/*" ,
        "https://*.amazon.sa/*" ,
        "https://*.amazon.es/*" ,
        "https://*.amazon.pl/*" ,
        "https://*.amazon.com.tr/*" ,
        "https://*.amazon.com.au/*" ,
        "https://*.amazon.com.br/*" ,
        "https://*.amazon.cn/*" ,
        "https://*.amazon.eg/*" ,
        "https://*.amazon.co.jp/*" ,
        "https://*.amazon.in/*" ,
        "https://*.amazon.com.mx/*" ,
        "https://*.amazon.nl/*" ,
        "https://*.amazon.sg/*" ,
        "https://*.amazon.se/*" ,
        "https://*.amazon.com.be/*",
        "https://*.argos.co.uk/product/*",
        "https://*.ebay.com/itm/*",
        "https://*.noon.com/*/p/*"
      ],
      "js" : [ "resources/apexcharts.js" ,"Product.js",

        "Stores/Amazon.js",
        "Stores/Argos.js",
        "Stores/Ebay.js",
        "Stores/Noon.js",



        "functions.js" , "stores.js"],
      "css": ["resources/css/style.css"]
    }
  ],

  "web_accessible_resources": [
    "resources/images/stores/*",
    "resources/images/bandit.png"
  ],


  "icons": {
    "16": "resources/images/bandit_square.png",
    "32": "resources/images/bandit_square.png",
    "48": "resources/images/bandit_square.png",
    "64": "resources/images/bandit_square.png",
    "96": "resources/images/bandit_square.png"
  }
}